# enterprise-customer-portal

./: .env.example  .fdc.env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gitlab-ci.yml  scan.ps1  settings.gradle
.github/: copilot-instructions.md
.github/ci/: check-pr-policy.yaml  gitlab-mr-comment.yaml
.github/scripts/: enrich-sbom-with-remediation.py  suppress-fod-issues-from-waivers.py  sync-sonatype-waivers-to-fod.py
.github/workflows/: ci.yml  fod-import-sonatype-sbom.yml  fod.yml  playwright.yml  sonatype.yml
docs/: ENTRA_SETUP_GUIDE.md
etc/: apply-vex-to-fod.ps1  fortify-connect.ps1
frontend/: .env.example  .gitignore  README.md  fortify.config  index.html  package-lock.json  package.json  playwright.config.ts  scan.ps1  vite.config.js
frontend/public/: auth-popup.html
frontend/src/: App.jsx  api.js  authConfig.js  index.css  main.jsx
frontend/src/components/: AddPaymentMethod.jsx  Dashboard.jsx  Files.jsx  Login.jsx  Payments.jsx  Profile.jsx  Register.jsx  SideNav.jsx  Users.jsx
frontend/tests/: workflow.spec.ts
gradle/wrapper/: README_WRAPPER.txt
src/main/java/com/opentext/appsec/demo/: DataInitializer.java  FortifyDemoApp.java
src/main/java/com/opentext/appsec/demo/config/: OpenApiConfig.java
src/main/java/com/opentext/appsec/demo/controller/: AuthController.java  FileController.java  PaymentController.java  SpaController.java  TransactionController.java  UserController.java
src/main/java/com/opentext/appsec/demo/model/: Payment.java  Transaction.java  User.java
src/main/java/com/opentext/appsec/demo/repository/: PaymentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/opentext/appsec/demo/security/: EntraTokenService.java  JwtAuthenticationFilter.java  JwtUtil.java  RequestLoggingFilter.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/opentext/appsec/demo/service/: FileService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/opentext/appsec/demo/controller/: PaymentControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/opentext/appsec/demo/security/: JwtUtilTest.java
src/test/java/com/opentext/appsec/demo/service/: UserServiceTest.java
